# apache-fop-example

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/visoft/: Application.java  PDFMerge.java
src/main/java/com/visoft/api/: ErrorController.java  PDFController.java  SummaryReportController.java  TemplateController.java  XLSXController.java
src/main/java/com/visoft/cellStyleUtil/: CellStyleUtil.java  FontParams.java
src/main/java/com/visoft/dto/: AdditionalDocument.java  DeficienciesReportDTO.java  ReportBody.java  ReportLogo.java  SummaryReportDTO.java
src/main/java/com/visoft/example/: FOPPdfDemo.java  MetricsGen.java  POIExcel.java  TestObject.java
src/main/java/com/visoft/exceptions/: DeficienciesReportException.java  FileConvertException.java  FormatException.java  PathValidationException.java  PreviewLogoException.java  SummaryReportException.java  TemplateNameException.java  TemplateValidationException.java
src/main/java/com/visoft/services/: Alignment.java  ConfigType.java  Const.java  Extensions.java  FOPPdf.java  FOPPdfDemo.java  Input2OutputService.java  OrderInBlock.java  PDFService.java  POIXls.java  PoiXSSFCellStyleService.java  SummaryReportService.java  TemplateService.java  XLSXBuilder.java  XLSXReportBuilder.java  XLSXService.java  XLSXSummaryReportBuilder.java  XSSFCellStyleService.java
src/main/java/com/visoft/services/impl/: ApprovalOfSubcontractorsReportImpl.java  ApprovalOfSubcontractorsXLSX.java  ApprovalOfSuppliersReportImpl.java  ApprovalOfSuppliersXlsx.java  ChecklistReportImpl.java  ChecklistXlsx.java  FailesSafetyReportImpl.java  FailesSafetySummaryReportImpl.java  HandlingTrafficAccidentReportImpl.java  HandlingTrafficAccidentSummaryReportImpl.java  NCRReportImpl.java  NCRXlsx.java  POCReportImpl.java  POCXlsx.java  PreliminaryMaterialsInspectionReportImpl.java  PreliminaryMaterialsInspectionXlsx.java  ReportBodyConverter.java  SafetySupervisoryTreatmentAfterMonitoringSummaryReportImpl.java  TreatmentOfImpairedByMonitoringReportImpl.java
src/main/java/com/visoft/templates/entity/: Body.java  Logo.java  TemplateBody.java  TemplateDTO.java  XLSXObject.java
src/main/java/com/visoft/templates/enums/: ConfigType.java  OrderInBlock.java
src/main/java/com/visoft/templates/regulars/: TemplateValue.java
src/main/java/com/visoft/utils/: Const.java  MineTypeValidator.java  ReportValidationService.java  SummaryReportValidationService.java
src/main/java/com/visoft/utils/excelReportUtils/: ColumnUtils.java  FontConst.java  HandlingTrafficAccidentReportConst.java  ReportLogoValidator.java  SummaryReportConverter.java  SummaryReportServiceConst.java  SummaryReportUtils.java  XLSXReportUtils.java  XLSXServiceConst.java
src/main/resources/: 11947.xml  Employees-HE.xml  Employees-RU.xml  VarelaRound-Regular.xml  application.properties  arial.xml  template-HE.xsl  template-RU.xsl  userconfig.xml
src/main/resources/examples/NCR/: NCR_2.xlsx
src/main/resources/examples/NCR/XLS/: NCR_0.xlsx  NCR_1.xlsx
src/main/resources/templates/XML/: NCR_0.xml  NCR_1.xml  NCR_2.xml
src/main/resources/templates/XSL/: fo_0.xsl  fo_1.xsl  fo_2.xsl
xlsx/: tests-example.xml
