server.port=9900
domain.server=http://192.168.15.110:9990
templates.repository=C:/Program Files/downloadDocsConfig
templatesPath=C:/Program Files/downloadDocsConfig
xml.start = <?xml version=\"1.0\" encoding=\"UTF-8\"?><root>
xml.end = </root>
#app.XLS=application/x-tika-msoffice
app.XLSX=application/x-tika-ooxml
XLSX.contentType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
pdf.contentType=application/pdf
fop.extension=.xsl