server.port=9999
domain.server=http://192.168.15.110:9999
templates.repository=E:/WORK/TEMPLATES/
templatesPath=E:/WORK/TEMPLATES/
xml.start = <?xml version=\"1.0\" encoding=\"UTF-8\"?><root>
xml.end = </root>
app.XLS=application/x-tika-msoffice
app.XLSX=application/x-tika-ooxml
